[gd_scene load_steps=3 format=3 uid="uid://260uyw1v5su0"]

[ext_resource type="Script" uid="uid://oximix62bbtr" path="res://src/battle/action_bar.gd" id="1_f8q7d"]
[ext_resource type="PackedScene" uid="uid://d0wglriavtij" path="res://src/battle/action_button.tscn" id="2_664ah"]

[node name="ActionBar" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -165.0
offset_right = -40.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_f8q7d")
ActionButtonScene = ExtResource("2_664ah")

[node name="Actions" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -566.0
offset_right = 566.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="LeftShift" type="Control" parent="."]
custom_minimum_size = Vector2(280, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 280.0
offset_bottom = 60.0
grow_vertical = 2

[node name="Button" type="Button" parent="LeftShift"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 17.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30

[node name="Title" type="Label" parent="LeftShift/Button"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -45.0
offset_right = -13.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Commander"
horizontal_alignment = 2

[node name="ShiftForm" type="Label" parent="LeftShift"]
modulate = Color(1, 1, 1, 0.39215687)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 6.0
offset_top = 17.0
offset_right = -6.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Shift Form"
vertical_alignment = 2

[node name="RightShift" type="Control" parent="."]
custom_minimum_size = Vector2(280, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -60.0
offset_bottom = 60.0
grow_horizontal = 0
grow_vertical = 2

[node name="Button" type="Button" parent="RightShift"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 17.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30

[node name="Title" type="Label" parent="RightShift/Button"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -45.0
offset_right = -13.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Commander"

[node name="ShiftForm" type="Label" parent="RightShift"]
modulate = Color(1, 1, 1, 0.39215687)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 6.0
offset_top = 17.0
offset_right = -6.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Shift Form"
horizontal_alignment = 2
vertical_alignment = 2
