[gd_scene load_steps=8 format=3 uid="uid://diku73kk4tjv7"]

[ext_resource type="Script" uid="uid://c2o3dssew3lm2" path="res://src/battle/actor_queue.gd" id="1_gqsil"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gqsil"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqsil"]
bg_color = Color(1, 0.47433335, 0.17000002, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xrck3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvepw"]
bg_color = Color(0.72, 0.34152, 0.122400016, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wvepw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrck3"]
bg_color = Color(0.43, 0.20396334, 0.07310001, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="ActorQueue" type="Control"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1620.0
offset_bottom = -1040.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gqsil")

[node name="CtLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6862745)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 2

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 94.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6862745)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Asher"

[node name="CT" type="Control" parent="."]
anchors_preset = 0
offset_right = 50.0
offset_bottom = 40.0

[node name="Bar1" type="ProgressBar" parent="CT"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_gqsil")
theme_override_styles/fill = SubResource("StyleBoxFlat_gqsil")
value = 90.0
show_percentage = false

[node name="Bar2" type="ProgressBar" parent="CT"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_xrck3")
theme_override_styles/fill = SubResource("StyleBoxFlat_wvepw")
value = 50.0
show_percentage = false

[node name="Bar3" type="ProgressBar" parent="CT"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_wvepw")
theme_override_styles/fill = SubResource("StyleBoxFlat_xrck3")
value = 40.0
show_percentage = false
