[gd_scene load_steps=19 format=3 uid="uid://dc5du0o5phhma"]

[ext_resource type="Script" uid="uid://deoohlwp7dcfm" path="res://src/battle/battle_manager.gd" id="1_6cbqe"]
[ext_resource type="PackedScene" uid="uid://cj2ylb1ld6ews" path="res://src/battle/hero_card.tscn" id="1_sft4c"]
[ext_resource type="PackedScene" uid="uid://b4tt3yil85l7j" path="res://src/battle/enemy_card.tscn" id="1_u5n4n"]
[ext_resource type="Script" uid="uid://dc5sk0b0jubvj" path="res://data/scripts/hero_data.gd" id="4_w6n6o"]
[ext_resource type="Resource" uid="uid://ctg8csrcqdj57" path="res://data/heroes/actors/asher.tres" id="5_16l6v"]
[ext_resource type="Script" uid="uid://b3t5esgv1d2ku" path="res://data/scripts/enemy_data.gd" id="6_6by3n"]
[ext_resource type="Resource" uid="uid://b2bkd217htd2n" path="res://data/heroes/actors/echo.tres" id="6_vtpwn"]
[ext_resource type="Resource" uid="uid://bycnj3e0g7w6x" path="res://data/heroes/actors/sands.tres" id="7_rvyyd"]
[ext_resource type="Resource" uid="uid://cpdokr12lby8i" path="res://data/enemies/actors/trooper.tres" id="7_vtpwn"]
[ext_resource type="PackedScene" uid="uid://260uyw1v5su0" path="res://src/battle/action_bar.tscn" id="8_w6n6o"]
[ext_resource type="Script" uid="uid://bf5t2mtgtkbsn" path="res://src/battle/turn_queue.gd" id="9_16l6v"]
[ext_resource type="Resource" uid="uid://iofc48r1ubbm" path="res://data/enemies/actors/guardian.tres" id="9_nbe2n"]
[ext_resource type="PackedScene" uid="uid://diku73kk4tjv7" path="res://src/battle/actor_queue.tscn" id="10_6by3n"]
[ext_resource type="Texture2D" uid="uid://blqlfsxmhvfac" path="res://assets/graphics/backgrounds/bg_pod-room.webp" id="10_u5vn3"]

[sub_resource type="Gradient" id="Gradient_t4gpb"]
offsets = PackedFloat32Array(0.51, 1)
colors = PackedColorArray(0, 0, 0, 0.7058824, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1pykk"]
gradient = SubResource("Gradient_t4gpb")
fill_from = Vector2(0.50934577, 0)
fill_to = Vector2(0.51635516, 1)

[sub_resource type="Gradient" id="Gradient_rvyyd"]
offsets = PackedFloat32Array(0.41, 1)
colors = PackedColorArray(0, 0, 0, 0.7058824, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t4gpb"]
gradient = SubResource("Gradient_rvyyd")
fill_from = Vector2(0.50233644, 0.47429907)
fill_to = Vector2(0.49532712, 0)

[node name="BattleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="BattleManager" type="Node" parent="." node_paths=PackedStringArray("hero_area", "enemy_area", "action_bar")]
unique_name_in_owner = true
script = ExtResource("1_6cbqe")
battle_speed = 0.7
hero_card_scene = ExtResource("1_sft4c")
enemy_card_scene = ExtResource("1_u5n4n")
hero_area = NodePath("../UI/Heroes/HBox")
enemy_area = NodePath("../UI/Enemies/HBox")
action_bar = NodePath("../UI/ActionBar")
hero_data_files = Array[ExtResource("4_w6n6o")]([ExtResource("5_16l6v"), ExtResource("6_vtpwn"), ExtResource("7_rvyyd")])
enemy_data_files = Array[ExtResource("6_6by3n")]([ExtResource("7_vtpwn"), ExtResource("9_nbe2n")])

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Backdrop" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_u5vn3")

[node name="Top" type="TextureRect" parent="UI/Backdrop"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 454.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_1pykk")

[node name="Bottom" type="TextureRect" parent="UI/Backdrop"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -475.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_t4gpb")

[node name="Enemies" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 22.0
offset_bottom = 210.0
grow_horizontal = 2

[node name="HBox" type="HBoxContainer" parent="UI/Enemies"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Heroes" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 328.0
offset_top = -479.0
offset_right = -328.0
offset_bottom = -281.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBox" type="HBoxContainer" parent="UI/Heroes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ActionBar" parent="UI" node_paths=PackedStringArray("battle_manager") instance=ExtResource("8_w6n6o")]
layout_mode = 1
battle_manager = NodePath("../../BattleManager")

[node name="TurnQueue" type="Control" parent="UI" node_paths=PackedStringArray("battle_manager")]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_16l6v")
actor_queue_scene = ExtResource("10_6by3n")
battle_manager = NodePath("../../BattleManager")

[node name="Queue" type="VBoxContainer" parent="UI/TurnQueue"]
layout_mode = 0
offset_right = 282.0
offset_bottom = 440.0
