[gd_scene load_steps=22 format=3 uid="uid://dc5du0o5phhma"]

[ext_resource type="Script" uid="uid://dssm7j7rbyew6" path="res://src/battle/battle_scene.gd" id="1_1pykk"]
[ext_resource type="Script" uid="uid://deoohlwp7dcfm" path="res://src/battle/battle_manager.gd" id="1_6cbqe"]
[ext_resource type="PackedScene" uid="uid://cj2ylb1ld6ews" path="res://src/battle/hero_card.tscn" id="1_sft4c"]
[ext_resource type="PackedScene" uid="uid://b4tt3yil85l7j" path="res://src/battle/enemy_card.tscn" id="1_u5n4n"]
[ext_resource type="Script" uid="uid://dc5sk0b0jubvj" path="res://data/scripts/data/hero_data.gd" id="4_w6n6o"]
[ext_resource type="Resource" uid="uid://ctg8csrcqdj57" path="res://data/heroes/asher/asher.tres" id="5_16l6v"]
[ext_resource type="Resource" uid="uid://b2bkd217htd2n" path="res://data/heroes/echo/echo.tres" id="6_vtpwn"]
[ext_resource type="PackedScene" uid="uid://260uyw1v5su0" path="res://src/battle/action_bar.tscn" id="8_w6n6o"]
[ext_resource type="Script" uid="uid://bf5t2mtgtkbsn" path="res://src/battle/turn_queue.gd" id="9_16l6v"]
[ext_resource type="PackedScene" uid="uid://diku73kk4tjv7" path="res://src/battle/actor_queue.tscn" id="10_6by3n"]
[ext_resource type="Texture2D" uid="uid://dldmpu0c4mvsl" path="res://assets/graphics/icons/skills/empty-chessboard.png" id="13_6rrcq"]
[ext_resource type="Shader" uid="uid://cg8j5a78td0ei" path="res://src/battle/chroma.gdshader" id="13_w2kg5"]
[ext_resource type="Script" uid="uid://cnb6qyk7u80ko" path="res://src/battle/fx_manager.gd" id="16_1pykk"]
[ext_resource type="PackedScene" uid="uid://d2t7mp0iinjk" path="res://src/effects/explosion.tscn" id="17_tx5gf"]
[ext_resource type="PackedScene" uid="uid://dldr8pduy83ir" path="res://src/effects/background.tscn" id="18_6rrcq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7up2b"]
shader = ExtResource("13_w2kg5")
shader_parameter/aberration_x = 0.05000004987499995
shader_parameter/aberration_y = 0.05000004987499995

[sub_resource type="Gradient" id="Gradient_7up2b"]
colors = PackedColorArray(0, 0, 0, 0.7058824, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1pykk"]
gradient = SubResource("Gradient_7up2b")
fill_from = Vector2(0.5106838, 0.491453)
fill_to = Vector2(0.51635516, 1)

[sub_resource type="Gradient" id="Gradient_rvyyd"]
colors = PackedColorArray(0, 0, 0, 0.88235295, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t4gpb"]
gradient = SubResource("Gradient_rvyyd")
fill_from = Vector2(0.50427353, 0.5277778)
fill_to = Vector2(0.49532712, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6rrcq"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[node name="BattleScene" type="Control" node_paths=PackedStringArray("manager")]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1pykk")
manager = NodePath("BattleManager")

[node name="BattleManager" type="Node" parent="." node_paths=PackedStringArray("UI", "fx_manager", "hero_area", "enemy_area", "action_bar", "current_action_panel")]
unique_name_in_owner = true
script = ExtResource("1_6cbqe")
UI = NodePath("../UI")
fx_manager = NodePath("../FXManager")
hero_area = NodePath("../UI/Heroes/HBox")
enemy_area = NodePath("../UI/Enemies/HBox")
action_bar = NodePath("../UI/ActionBar")
current_action_panel = NodePath("../UI/CurrentAction")
hero_card_scene = ExtResource("1_sft4c")
enemy_card_scene = ExtResource("1_u5n4n")
hero_data_files = Array[ExtResource("4_w6n6o")]([ExtResource("5_16l6v"), ExtResource("6_vtpwn")])

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Chroma" type="ColorRect" parent="UI/Backdrop"]
material = SubResource("ShaderMaterial_7up2b")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" parent="UI/Backdrop" instance=ExtResource("18_6rrcq")]
modulate = Color(1, 1, 1, 0.56078434)
position = Vector2(960, 540)

[node name="Top" type="TextureRect" parent="UI/Backdrop"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 497.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_1pykk")

[node name="Bottom" type="TextureRect" parent="UI/Backdrop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 561.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_t4gpb")

[node name="CurrentAction" type="PanelContainer" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 65.0
offset_top = 23.0
offset_right = -55.0
offset_bottom = 123.0
grow_horizontal = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/CurrentAction"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Mask" type="Panel" parent="UI/CurrentAction/HBoxContainer"]
clip_children = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6rrcq")

[node name="Icon" type="TextureRect" parent="UI/CurrentAction/HBoxContainer/Mask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_6rrcq")
expand_mode = 1

[node name="Label" type="RichTextLabel" parent="UI/CurrentAction/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "
"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="Enemies" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 159.0
offset_bottom = 339.0
grow_horizontal = 2

[node name="HBox" type="HBoxContainer" parent="UI/Enemies"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Heroes" type="Control" parent="UI"]
custom_minimum_size = Vector2(1264, 180)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 328.0
offset_top = -506.0
offset_right = -328.0
offset_bottom = -326.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBox" type="HBoxContainer" parent="UI/Heroes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ActionBar" parent="UI" node_paths=PackedStringArray("battle_manager") instance=ExtResource("8_w6n6o")]
layout_mode = 1
battle_manager = NodePath("../../BattleManager")

[node name="TurnQueue" type="Control" parent="UI" node_paths=PackedStringArray("battle_manager")]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 0
offset_left = 25.0
offset_top = 503.0
offset_right = 325.0
offset_bottom = 543.0
mouse_filter = 2
script = ExtResource("9_16l6v")
actor_queue_scene = ExtResource("10_6by3n")
battle_manager = NodePath("../../BattleManager")

[node name="Queue" type="VBoxContainer" parent="UI/TurnQueue"]
layout_mode = 0
offset_right = 282.0
offset_bottom = 440.0
mouse_filter = 2

[node name="FXManager" type="Node2D" parent="."]
script = ExtResource("16_1pykk")
impact_sparks = ExtResource("17_tx5gf")
