[gd_scene load_steps=7 format=3 uid="uid://be3t7advgy14o"]

[ext_resource type="Script" uid="uid://cj5wd4g4agbsm" path="res://src/battle/condition_ui.gd" id="1_hohed"]
[ext_resource type="Texture2D" uid="uid://8p1vkux4ntf7" path="res://assets/graphics/icons/textures/play-black-triangle-interface-symbol-for-multimedia.png" id="2_e26l3"]
[ext_resource type="StyleBox" uid="uid://ceuuychq76vmf" path="res://data/theme/styleboxes/condition_ui_panel.tres" id="3_e26l3"]
[ext_resource type="Script" uid="uid://m4vn3jl6sqd6" path="res://src/core/rich_tooltip.gd" id="5_673s1"]
[ext_resource type="Texture2D" uid="uid://dldmpu0c4mvsl" path="res://assets/graphics/icons/skills/empty-chessboard.png" id="5_t7fls"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e26l3"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Buff" type="Control"]
modulate = Color(0.5041666, 1, 0.14999998, 1)
custom_minimum_size = Vector2(50, 64)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hohed")

[node name="Arrow" type="Control" parent="."]
custom_minimum_size = Vector2(40, 20)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_top = -3.0
offset_right = 22.0
offset_bottom = 19.0
grow_horizontal = 2
mouse_filter = 1

[node name="Point" type="TextureRect" parent="Arrow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
texture = ExtResource("2_e26l3")
expand_mode = 1
flip_v = true

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -50.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = ExtResource("3_e26l3")

[node name="Mask" type="Panel" parent="Panel"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e26l3")

[node name="Icon" type="TextureRect" parent="Panel/Mask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_t7fls")
expand_mode = 1

[node name="RichTooltip" type="Node" parent="."]
script = ExtResource("5_673s1")
metadata/_custom_type_script = "uid://m4vn3jl6sqd6"
