[gd_scene load_steps=4 format=3 uid="uid://be3t7advgy14o"]

[ext_resource type="Script" uid="uid://cj5wd4g4agbsm" path="res://src/battle/condition_ui.gd" id="1_hohed"]
[ext_resource type="Texture2D" uid="uid://8p1vkux4ntf7" path="res://assets/graphics/icons/textures/play-black-triangle-interface-symbol-for-multimedia.png" id="2_e26l3"]
[ext_resource type="Texture2D" uid="uid://uxe1med2wsg8" path="res://assets/graphics/icons/skills/round-struck.png" id="3_t7fls"]

[node name="Buff" type="Control"]
modulate = Color(0.5041666, 1, 0.14999998, 1)
custom_minimum_size = Vector2(50, 64)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hohed")

[node name="Arrow" type="Control" parent="."]
custom_minimum_size = Vector2(50, 24)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = -3.0
offset_right = 25.0
offset_bottom = 21.0
grow_horizontal = 2

[node name="Point" type="TextureRect" parent="Arrow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 6.9375
offset_right = -8.0
offset_bottom = -3.8223686
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
texture = ExtResource("2_e26l3")
expand_mode = 1
flip_v = true

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -50.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0

[node name="Icon" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_t7fls")
expand_mode = 1
