[gd_scene load_steps=15 format=3 uid="uid://b4tt3yil85l7j"]

[ext_resource type="Script" uid="uid://carvfoj4h04nm" path="res://src/battle/enemy_card.gd" id="1_cu1kv"]
[ext_resource type="Texture2D" uid="uid://c0yr6bpij1f16" path="res://assets/graphics/icons/textures/shield.png" id="2_4kuvy"]
[ext_resource type="Texture2D" uid="uid://jeiq1r6ke2t7" path="res://assets/graphics/icons/textures/plus.png" id="2_e8ixv"]
[ext_resource type="PackedScene" uid="uid://ckw8rm3jl32bx" path="res://src/battle/damage_popup.tscn" id="2_xkcvw"]
[ext_resource type="Texture2D" uid="uid://bhk28mg1reyry" path="res://assets/graphics/glyphs/ps/Button - PS Directional Arrow Down.png" id="4_e8ixv"]
[ext_resource type="Texture2D" uid="uid://05lare8hgtys" path="res://assets/graphics/icons/textures/bullet.png" id="4_l4hbp"]
[ext_resource type="Texture2D" uid="uid://0v6k85gfryip" path="res://assets/graphics/icons/textures/atom.png" id="5_l4hbp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8i7ma"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mnyd"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8ixv"]
bg_color = Color(0, 0, 0, 0.39215687)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xkcvw"]
bg_color = Color(0.98, 0.7995167, 0.14699998, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8i7ma"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4hbp"]
bg_color = Color(1, 0.30980393, 0.4117647, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdx0h"]
bg_color = Color(1, 1, 1, 0.29411766)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="EnemyCard" type="Control"]
custom_minimum_size = Vector2(400, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_cu1kv")
damage_popup_scene = ExtResource("2_xkcvw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Highlight" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8i7ma")

[node name="TargetFlash" type="Panel" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1mnyd")

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -196.5
offset_top = 37.0
offset_right = 196.5
offset_bottom = 86.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.78431374)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 40
text = "Unit Name"
horizontal_alignment = 1

[node name="Level" type="Label" parent="Panel/Title"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -56.5
offset_right = -144.0
offset_bottom = -26.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.39215687)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Lv. 01"
horizontal_alignment = 1

[node name="GuardBar" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -198.0
offset_top = -24.0
offset_right = 197.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = -2

[node name="Pip1" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(41, 41)
layout_mode = 2
mouse_filter = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip1"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
mouse_filter = 2
texture = ExtResource("2_4kuvy")
expand_mode = 1

[node name="Pip2" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(41, 41)
layout_mode = 2
mouse_filter = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip2"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
mouse_filter = 2
texture = ExtResource("2_4kuvy")
expand_mode = 1

[node name="Pip3" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(41, 41)
layout_mode = 2
mouse_filter = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip3"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
mouse_filter = 2
texture = ExtResource("2_4kuvy")
expand_mode = 1

[node name="Pip4" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(41, 41)
layout_mode = 2
mouse_filter = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip4"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
mouse_filter = 2
texture = ExtResource("2_4kuvy")
expand_mode = 1

[node name="Pip5" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(41, 41)
layout_mode = 2
mouse_filter = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip5"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
mouse_filter = 2
texture = ExtResource("2_4kuvy")
expand_mode = 1

[node name="Pip6" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(41, 41)
layout_mode = 2
mouse_filter = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip6"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
mouse_filter = 2
texture = ExtResource("2_4kuvy")
expand_mode = 1

[node name="Pip7" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(41, 41)
layout_mode = 2
mouse_filter = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip7"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
mouse_filter = 2
texture = ExtResource("2_4kuvy")
expand_mode = 1

[node name="Pip8" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(41, 41)
layout_mode = 2
mouse_filter = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip8"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
mouse_filter = 2
texture = ExtResource("2_4kuvy")
expand_mode = 1

[node name="Pip9" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(41, 41)
layout_mode = 2
mouse_filter = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip9"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
mouse_filter = 2
texture = ExtResource("2_4kuvy")
expand_mode = 1

[node name="Pip10" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(41, 41)
layout_mode = 2
mouse_filter = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip10"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
mouse_filter = 2
texture = ExtResource("2_4kuvy")
expand_mode = 1

[node name="Portrait" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 264.0
offset_top = 22.0
offset_right = 380.0
offset_bottom = 138.0
mouse_filter = 2

[node name="KinDef" type="TextureProgressBar" parent="Panel"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -337.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
value = 65.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("4_l4hbp")
texture_progress = ExtResource("4_l4hbp")
tint_under = Color(0, 0, 0, 0.5019608)
tint_progress = Color(1, 0.5686275, 0, 1)

[node name="Value" type="Label" parent="Panel/KinDef"]
modulate = Color(1, 0.753, 0.43, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -20.0
offset_right = 27.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 24
text = "40%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NrgDef" type="TextureProgressBar" parent="Panel"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 63.0
grow_horizontal = 0
value = 65.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("5_l4hbp")
texture_progress = ExtResource("5_l4hbp")
tint_under = Color(0, 0, 0, 0.5019608)
tint_progress = Color(0.58683324, 0.32999998, 1, 1)

[node name="Value" type="Label" parent="Panel/NrgDef"]
modulate = Color(0.74716663, 0.59000003, 1, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -20.0
offset_right = 27.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 24
text = "40%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntentText" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -193.5
offset_top = 23.0
offset_right = 193.5
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/line_spacing = -5
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "22x5 KIN > Asher"
horizontal_alignment = 1

[node name="HP" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -62.0
offset_right = -13.0
offset_bottom = -33.118286
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="BarGhost" type="ProgressBar" parent="Panel/HP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_e8ixv")
theme_override_styles/fill = SubResource("StyleBoxFlat_xkcvw")
value = 85.0
show_percentage = false

[node name="BarActual" type="ProgressBar" parent="Panel/HP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_8i7ma")
theme_override_styles/fill = SubResource("StyleBoxFlat_l4hbp")
value = 50.0
show_percentage = false

[node name="HeartIcon" type="TextureRect" parent="Panel/HP"]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = -2.8817139
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_e8ixv")
expand_mode = 1
stretch_mode = 5

[node name="HP" type="Label" parent="Panel/HP"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -48.440857
offset_right = 179.0
offset_bottom = 13.559143
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.78431374)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 50
text = "HP"

[node name="Value" type="Label" parent="Panel/HP"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 181.0
offset_top = -50.940857
offset_right = 360.0
offset_bottom = 11.059143
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.78431374)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 50
text = "99999"
horizontal_alignment = 2

[node name="ActionName" type="PanelContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.5
offset_top = -58.0
offset_right = 107.5
offset_bottom = -14.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/ActionName"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Label" type="Label" parent="Panel/ActionName/MarginContainer"]
layout_mode = 2
theme_override_constants/line_spacing = -5
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Attack!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BreachedLabel" type="Label" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.32941177)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 40
text = "BREACHED"
horizontal_alignment = 1

[node name="NextPanel" type="Panel" parent="Panel"]
modulate = Color(1, 0.4745098, 0.16862746, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = -58.0
offset_right = 75.0
offset_bottom = -14.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pdx0h")

[node name="Label" type="Label" parent="Panel/NextPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -5
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "NEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Glyph" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.0
offset_top = 63.0
offset_right = 31.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("4_e8ixv")
expand_mode = 1

[connection signal="gui_input" from="Panel" to="." method="_on_gui_input"]
