[gd_scene load_steps=6 format=3 uid="uid://b4tt3yil85l7j"]

[ext_resource type="Script" uid="uid://carvfoj4h04nm" path="res://src/battle/enemy_card.gd" id="1_cu1kv"]
[ext_resource type="Texture2D" uid="uid://dje00e457xu8o" path="res://assets/graphics/icons/textures/shield.png" id="2_4kuvy"]
[ext_resource type="Texture2D" uid="uid://jeiq1r6ke2t7" path="res://assets/graphics/icons/textures/plus.png" id="2_e8ixv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kuvy"]
bg_color = Color(0, 0, 0, 0.19607843)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 101

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8ixv"]
bg_color = Color(0.9411765, 0.30588236, 0.32941177, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="EnemyCard" type="Control"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_cu1kv")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HP" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -81.0
offset_right = -13.0
offset_bottom = -39.118286
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Bar" type="ProgressBar" parent="Panel/HP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_4kuvy")
theme_override_styles/fill = SubResource("StyleBoxFlat_e8ixv")
value = 85.0
show_percentage = false

[node name="Value" type="Label" parent="Panel/HP"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -24.5
offset_right = -9.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "9999"
horizontal_alignment = 2

[node name="HeartIcon" type="TextureRect" parent="Panel/HP"]
modulate = Color(1, 0.6784314, 0.6784314, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 4.881714
offset_right = 39.509636
offset_bottom = -4.881714
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_e8ixv")
expand_mode = 1
stretch_mode = 5

[node name="GuardBar" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -28.0
offset_right = 193.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 2

[node name="Pip" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(41, 41)
layout_mode = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
texture = ExtResource("2_4kuvy")
expand_mode = 1

[node name="Pip2" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(41, 41)
layout_mode = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip2"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
texture = ExtResource("2_4kuvy")
expand_mode = 1

[node name="Pip3" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(41, 41)
layout_mode = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip3"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
texture = ExtResource("2_4kuvy")
expand_mode = 1

[node name="Pip4" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(41, 41)
layout_mode = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip4"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
texture = ExtResource("2_4kuvy")
expand_mode = 1

[node name="Pip5" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(41, 41)
layout_mode = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip5"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
texture = ExtResource("2_4kuvy")
expand_mode = 1

[node name="Pip6" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(41, 41)
layout_mode = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip6"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
texture = ExtResource("2_4kuvy")
expand_mode = 1

[node name="Pip7" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(41, 41)
layout_mode = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip7"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
texture = ExtResource("2_4kuvy")
expand_mode = 1

[node name="Pip8" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(41, 41)
layout_mode = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip8"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
texture = ExtResource("2_4kuvy")
expand_mode = 1

[node name="Pip9" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(41, 41)
layout_mode = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip9"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
texture = ExtResource("2_4kuvy")
expand_mode = 1

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -26.0
offset_right = 385.0
offset_bottom = 23.0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.78431374)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 40
text = "Unit Name"

[node name="Portrait" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 264.0
offset_top = 22.0
offset_right = 380.0
offset_bottom = 138.0
mouse_filter = 2

[node name="Defenses" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -399.0
offset_top = -100.30812
offset_bottom = -60.30812
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "Defense"
horizontal_alignment = 1

[node name="IntentIcon" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="IntentEffect" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -193.5
offset_top = 23.0
offset_right = 193.5
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/line_spacing = -5
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "22x5 KIN > Asher"
horizontal_alignment = 1

[node name="BreachedLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.32941177)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 40
text = "BREACHED"
horizontal_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
