[gd_scene load_steps=19 format=3 uid="uid://cj2ylb1ld6ews"]

[ext_resource type="Script" uid="uid://cp1th7fv4flgo" path="res://src/battle/hero_card.gd" id="1_n7b5o"]
[ext_resource type="Texture2D" uid="uid://dve0tjghg88kw" path="res://assets/graphics/icons/roles/blindfold.png" id="2_53q4u"]
[ext_resource type="Texture2D" uid="uid://jeiq1r6ke2t7" path="res://assets/graphics/icons/textures/plus.png" id="2_d6207"]
[ext_resource type="PackedScene" uid="uid://ckw8rm3jl32bx" path="res://src/battle/damage_popup.tscn" id="2_nheih"]
[ext_resource type="PackedScene" uid="uid://be3t7advgy14o" path="res://src/battle/buff.tscn" id="3_wyvcu"]
[ext_resource type="Texture2D" uid="uid://brn4l7ui1051a" path="res://assets/graphics/icons/textures/diamond.png" id="7_0mfya"]
[ext_resource type="PackedScene" uid="uid://dwpde7pjb1jds" path="res://src/battle/debuff.tscn" id="7_ha0bt"]
[ext_resource type="FontVariation" uid="uid://cnjisphqjicqu" path="res://data/theme/fonts/suse_mono_bold.tres" id="8_0mfya"]
[ext_resource type="Texture2D" uid="uid://bi50x3lsg4gpg" path="res://assets/graphics/icons/textures/shield.png" id="9_0mfya"]
[ext_resource type="Texture2D" uid="uid://dxkm2lucoigno" path="res://assets/graphics/glyphs/ps/ps_dpad_up_normal.png" id="9_ha0bt"]
[ext_resource type="Texture2D" uid="uid://c328u8xd2udxx" path="res://assets/graphics/glyphs/ps/ps_dpad_up_pressed.png" id="10_0mfya"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nheih"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fh56t"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mfya"]
bg_color = Color(0, 0, 0, 0.78431374)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tvdfu"]
bg_color = Color(0.98, 0.76766664, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xoft7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7qsg"]
bg_color = Color(1, 0.120000005, 0.32533312, 1)
border_color = Color(1, 0.120000005, 0.32533312, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ha0bt"]
bg_color = Color(1, 0.4745098, 0.16862746, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.4745098, 0.16862746, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="HeroCard" type="Control"]
custom_minimum_size = Vector2(400, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_n7b5o")
slide_offset_y = -50
damage_popup_scene = ExtResource("2_nheih")
buff_scene = ExtResource("3_wyvcu")
debuff_scene = ExtResource("7_ha0bt")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Highlight" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nheih")

[node name="TargetFlash" type="Panel" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fh56t")

[node name="RoleIcon" type="TextureRect" parent="Panel"]
modulate = Color(1, 1, 1, 0.29411766)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_bottom = 130.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("2_53q4u")
expand_mode = 1

[node name="Role" type="Label" parent="Panel"]
modulate = Color(1, 1, 1, 0.5254902)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -378.0
offset_top = -39.0
offset_right = -21.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 12
theme_override_fonts/font = ExtResource("8_0mfya")
theme_override_font_sizes/font_size = 24
text = "ROLE NAME"

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -15.0
offset_right = 222.0
offset_bottom = 34.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 40
text = "Unit"

[node name="FocusBar" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -195.0
offset_top = 7.0
offset_right = 200.0
offset_bottom = 49.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = -1

[node name="Pip1" type="Control" parent="Panel/FocusBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="Diamond" type="TextureRect" parent="Panel/FocusBar/Pip1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 21)
mouse_filter = 2
texture = ExtResource("7_0mfya")
expand_mode = 1

[node name="Pip2" type="Control" parent="Panel/FocusBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="Diamond" type="TextureRect" parent="Panel/FocusBar/Pip2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 21)
mouse_filter = 2
texture = ExtResource("7_0mfya")
expand_mode = 1

[node name="Pip3" type="Control" parent="Panel/FocusBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="Diamond" type="TextureRect" parent="Panel/FocusBar/Pip3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 21)
mouse_filter = 2
texture = ExtResource("7_0mfya")
expand_mode = 1

[node name="Pip4" type="Control" parent="Panel/FocusBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="Diamond" type="TextureRect" parent="Panel/FocusBar/Pip4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 21)
mouse_filter = 2
texture = ExtResource("7_0mfya")
expand_mode = 1

[node name="Pip5" type="Control" parent="Panel/FocusBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="Diamond" type="TextureRect" parent="Panel/FocusBar/Pip5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 21)
mouse_filter = 2
texture = ExtResource("7_0mfya")
expand_mode = 1

[node name="Pip6" type="Control" parent="Panel/FocusBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="Diamond" type="TextureRect" parent="Panel/FocusBar/Pip6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 21)
mouse_filter = 2
texture = ExtResource("7_0mfya")
expand_mode = 1

[node name="Pip7" type="Control" parent="Panel/FocusBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="Diamond" type="TextureRect" parent="Panel/FocusBar/Pip7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 21)
mouse_filter = 2
texture = ExtResource("7_0mfya")
expand_mode = 1

[node name="Pip8" type="Control" parent="Panel/FocusBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="Diamond" type="TextureRect" parent="Panel/FocusBar/Pip8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 21)
mouse_filter = 2
texture = ExtResource("7_0mfya")
expand_mode = 1

[node name="Pip9" type="Control" parent="Panel/FocusBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="Diamond" type="TextureRect" parent="Panel/FocusBar/Pip9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 21)
mouse_filter = 2
texture = ExtResource("7_0mfya")
expand_mode = 1

[node name="Pip10" type="Control" parent="Panel/FocusBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="Diamond" type="TextureRect" parent="Panel/FocusBar/Pip10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 21)
mouse_filter = 2
texture = ExtResource("7_0mfya")
expand_mode = 1

[node name="Portrait" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 264.0
offset_top = 22.0
offset_right = 380.0
offset_bottom = 138.0
mouse_filter = 2

[node name="HP" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -62.0
offset_right = -13.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="BarGhost" type="ProgressBar" parent="Panel/HP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0mfya")
theme_override_styles/fill = SubResource("StyleBoxFlat_tvdfu")
value = 16.0
show_percentage = false

[node name="BarActual" type="ProgressBar" parent="Panel/HP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_xoft7")
theme_override_styles/fill = SubResource("StyleBoxFlat_t7qsg")
value = 12.0
show_percentage = false

[node name="HeartIcon" type="TextureRect" parent="Panel/HP"]
modulate = Color(0.21176471, 0.21176471, 0.21176471, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 2.0
offset_right = 27.0
offset_bottom = -2.8817139
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_d6207")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="Panel/HP"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 181.0
offset_top = -41.440857
offset_right = 360.0
offset_bottom = 13.559143
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("8_0mfya")
theme_override_font_sizes/font_size = 50
text = "99999"
horizontal_alignment = 2

[node name="GuardBar" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -194.0
offset_top = -22.0
offset_right = 188.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = -2

[node name="Pip" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
mouse_filter = 2
texture = ExtResource("9_0mfya")
expand_mode = 1

[node name="Pip2" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip2"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
mouse_filter = 2
texture = ExtResource("9_0mfya")
expand_mode = 1

[node name="Pip3" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip3"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
mouse_filter = 2
texture = ExtResource("9_0mfya")
expand_mode = 1

[node name="Pip4" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip4"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
mouse_filter = 2
texture = ExtResource("9_0mfya")
expand_mode = 1

[node name="Pip5" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip5"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
mouse_filter = 2
texture = ExtResource("9_0mfya")
expand_mode = 1

[node name="Pip6" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip6"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
mouse_filter = 2
texture = ExtResource("9_0mfya")
expand_mode = 1

[node name="Pip7" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip7"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
mouse_filter = 2
texture = ExtResource("9_0mfya")
expand_mode = 1

[node name="Pip8" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip8"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
mouse_filter = 2
texture = ExtResource("9_0mfya")
expand_mode = 1

[node name="Pip9" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip9"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
mouse_filter = 2
texture = ExtResource("9_0mfya")
expand_mode = 1

[node name="Pip10" type="Control" parent="Panel/GuardBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="Shield" type="TextureRect" parent="Panel/GuardBar/Pip10"]
custom_minimum_size = Vector2(41, 42)
layout_mode = 0
offset_left = 2.0
offset_right = 43.0
offset_bottom = 42.0
mouse_filter = 2
texture = ExtResource("9_0mfya")
expand_mode = 1

[node name="GuardLabel" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -21.0
offset_right = -19.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Value" type="Label" parent="Panel/GuardLabel"]
layout_mode = 1
offset_left = 342.0
offset_right = 376.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("8_0mfya")
theme_override_font_sizes/font_size = 28
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BreachedLabel" type="Label" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.88235295)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("8_0mfya")
theme_override_font_sizes/font_size = 40
text = "BREACHED"
horizontal_alignment = 1

[node name="ActionName" type="PanelContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.5
offset_top = -58.0
offset_right = 107.5
offset_bottom = -14.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/ActionName"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Label" type="Label" parent="Panel/ActionName/MarginContainer"]
layout_mode = 2
theme_override_constants/line_spacing = -5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_0mfya")
theme_override_font_sizes/font_size = 30
text = "Attack!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Debuffs" type="HBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_right = -118.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8

[node name="Buffs" type="HBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 111.0
offset_top = 20.0
offset_right = -7.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 2

[node name="NextPanel" type="Panel" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_top = -58.0
offset_right = 83.0
offset_bottom = -14.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ha0bt")

[node name="Label" type="Label" parent="Panel/NextPanel"]
modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "NEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GlyphButton" type="TextureButton" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -31.0
offset_right = 19.0
offset_bottom = 31.0
grow_vertical = 2
mouse_filter = 2
texture_normal = ExtResource("9_ha0bt")
texture_pressed = ExtResource("10_0mfya")
texture_disabled = ExtResource("10_0mfya")
ignore_texture_size = true
stretch_mode = 0

[connection signal="gui_input" from="Panel" to="." method="_on_gui_input"]
