[gd_scene load_steps=6 format=3 uid="uid://b7pmdidfa57uo"]

[ext_resource type="Script" uid="uid://bf5t2mtgtkbsn" path="res://src/battle/turn_queue.gd" id="1_0t4nl"]
[ext_resource type="PackedScene" uid="uid://diku73kk4tjv7" path="res://src/battle/actor_queue.tscn" id="2_67eim"]

[sub_resource type="Gradient" id="Gradient_overflow"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.03, 0.04, 0.07, 0, 0.03, 0.04, 0.07, 0.92)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_overflow"]
gradient = SubResource("Gradient_overflow")
width = 1
height = 64
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rail"]
bg_color = Color(0, 0, 0, 0.9)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="TurnQueue" type="Control"]
custom_minimum_size = Vector2(120, 764)
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 764.0
mouse_filter = 2
script = ExtResource("1_0t4nl")
actor_queue_scene = ExtResource("2_67eim")

[node name="RailBackground" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rail")

[node name="QueueScroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
scroll_deadzone = 12

[node name="QueueContent" type="Control" parent="QueueScroll"]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
mouse_filter = 2

[node name="ExitLayer" type="Control" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OverflowFade" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -64.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = SubResource("GradientTexture2D_overflow")
expand_mode = 1
