[gd_scene load_steps=19 format=3 uid="uid://cqo38uie6gkdu"]

[ext_resource type="Script" uid="uid://c0tmi3fc3fega" path="res://src/map/dungeon_map.gd" id="1_5o7fj"]
[ext_resource type="Texture2D" uid="uid://bwqcku6nvr4ff" path="res://assets/graphics/backgrounds/street.webp" id="2_1a5qu"]
[ext_resource type="PackedScene" uid="uid://cqdl6q7d2hmox" path="res://src/map/map_node.tscn" id="2_vfn15"]
[ext_resource type="FontVariation" uid="uid://cnjisphqjicqu" path="res://data/theme/fonts/suse_mono_bold.tres" id="4_pf175"]
[ext_resource type="Shader" uid="uid://1klbdvl00vt2" path="res://src/map/blur.gdshader" id="5_gftom"]
[ext_resource type="Texture2D" uid="uid://cvm864osuvl67" path="res://assets/graphics/icons/map/hexagon_outline.png" id="5_pf175"]
[ext_resource type="PackedScene" uid="uid://1g2fulrngrw0" path="res://src/map/hero_status.tscn" id="7_31sxc"]
[ext_resource type="Texture2D" uid="uid://effqffihjqv1" path="res://assets/graphics/icons/map/cursor.png" id="7_ssagv"]
[ext_resource type="Texture2D" uid="uid://bisawn8s4sru6" path="res://assets/graphics/icons/map/night.png" id="10_kyrvh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gftom"]
shader = ExtResource("5_gftom")
shader_parameter/blur_amount = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssagv"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.12156863, 0.12156863, 0.12156863, 1)
shadow_size = 5
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1a5qu"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.16565639, 0.16565642, 0.16565639, 1)
border_color = Color(1, 1, 1, 1)
corner_detail = 6
shadow_size = 1
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfn15"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 1)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bcccw"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.12156863, 0.12156863, 0.12156863, 1)
shadow_size = 1
shadow_offset = Vector2(-1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gftom"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxp8l"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.12156863, 0.12156863, 0.12156863, 1)
shadow_size = 1
shadow_offset = Vector2(-1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajvg2"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.12156863, 0.12156863, 0.12156863, 1)
shadow_size = 1
shadow_offset = Vector2(-1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4oki"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 2.0
expand_margin_bottom = 1.0
shadow_size = 1
shadow_offset = Vector2(1, 1)

[node name="DungeonMap" type="Node2D"]
script = ExtResource("1_5o7fj")
vision_range = 2
hero_status_scene = ExtResource("7_31sxc")
map_node_scene = ExtResource("2_vfn15")
selection_texture = ExtResource("5_pf175")
background_texture = ExtResource("2_1a5qu")

[node name="Parallax2D" type="Parallax2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
material = SubResource("ShaderMaterial_gftom")
texture = ExtResource("2_1a5qu")

[node name="Grid" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="."]

[node name="Reticle" type="Node2D" parent="Player"]

[node name="Sprite2" type="Sprite2D" parent="Player/Reticle"]
modulate = Color(0.11764706, 0.11764706, 0.11764706, 1)
z_index = 10
scale = Vector2(0.52343756, 0.52343756)
texture = ExtResource("5_pf175")

[node name="Sprite3" type="Sprite2D" parent="Player/Reticle"]
modulate = Color(0.11764706, 0.11764706, 0.11764706, 1)
z_index = 10
scale = Vector2(0.4765625, 0.4765625)
texture = ExtResource("5_pf175")

[node name="Sprite" type="Sprite2D" parent="Player/Reticle"]
z_index = 10
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_pf175")

[node name="Cursor" type="Node2D" parent="Player"]
modulate = Color(0.88, 0.42856, 0.1672, 1)

[node name="Sprite" type="Sprite2D" parent="Player/Cursor"]
modulate = Color(0.11764706, 0.11764706, 0.11764706, 1)
z_index = 10
position = Vector2(0, -36)
scale = Vector2(0.3984375, 0.3984375)
texture = ExtResource("7_ssagv")

[node name="Sprite3" type="Sprite2D" parent="Player/Cursor"]
modulate = Color(0.11764706, 0.11764706, 0.11764706, 1)
z_index = 10
position = Vector2(0, -38)
scale = Vector2(0.265625, 0.2656249)
texture = ExtResource("7_ssagv")

[node name="Sprite2" type="Sprite2D" parent="Player/Cursor"]
z_index = 10
position = Vector2(0, -36)
scale = Vector2(0.359375, 0.35937506)
texture = ExtResource("7_ssagv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.88235295)

[node name="Shrouds" type="Panel" parent="CanvasLayer/HUD"]
visible = false
self_modulate = Color(0.5, 0.5, 0.5, 1)
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_left = 909.0
offset_top = 10.0
offset_right = 1223.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ssagv")

[node name="Cost" type="Label" parent="CanvasLayer/HUD/Shrouds"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -23.5
offset_right = 131.0
offset_bottom = 23.5
grow_vertical = 2
theme_override_colors/font_color = Color(0.12156863, 0.12156863, 0.12156863, 1)
theme_override_fonts/font = ExtResource("4_pf175")
theme_override_font_sizes/font_size = 36
text = "B 10.0"
vertical_alignment = 1
uppercase = true

[node name="Icons" type="HBoxContainer" parent="CanvasLayer/HUD/Shrouds"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -14.5
offset_right = -12.0
offset_bottom = 13.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 2

[node name="Moon1" type="TextureRect" parent="CanvasLayer/HUD/Shrouds/Icons"]
modulate = Color(0.12156863, 0.12156863, 0.12156863, 1)
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("10_kyrvh")
expand_mode = 1

[node name="Moon2" type="TextureRect" parent="CanvasLayer/HUD/Shrouds/Icons"]
modulate = Color(0.12156863, 0.12156863, 0.12156863, 1)
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("10_kyrvh")
expand_mode = 1

[node name="Moon3" type="TextureRect" parent="CanvasLayer/HUD/Shrouds/Icons"]
modulate = Color(0.12156863, 0.12156863, 0.12156863, 1)
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("10_kyrvh")
expand_mode = 1

[node name="AlertGauge" type="ProgressBar" parent="CanvasLayer/HUD"]
layout_mode = 1
offset_left = 144.0
offset_top = 10.0
offset_right = 569.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_1a5qu")
theme_override_styles/fill = SubResource("StyleBoxFlat_vfn15")
value = 25.0
rounded = true
show_percentage = false

[node name="Title" type="Panel" parent="CanvasLayer/HUD/AlertGauge"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -125.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bcccw")

[node name="Alert" type="Label" parent="CanvasLayer/HUD/AlertGauge/Title"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -23.5
offset_right = 129.0
offset_bottom = 23.5
grow_vertical = 2
theme_override_colors/font_color = Color(0.12041845, 0.12041845, 0.12041845, 1)
theme_override_fonts/font = ExtResource("4_pf175")
theme_override_font_sizes/font_size = 36
text = "ALERT"
vertical_alignment = 1

[node name="Percent" type="Panel" parent="CanvasLayer/HUD/AlertGauge"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 100.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gftom")

[node name="Value" type="Label" parent="CanvasLayer/HUD/AlertGauge/Percent"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -23.5
offset_right = -7.0
offset_bottom = 23.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.12041845, 0.12041845, 0.12041845, 1)
theme_override_fonts/font = ExtResource("4_pf175")
theme_override_font_sizes/font_size = 36
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Warning" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -281.0
offset_top = 6.0
offset_right = 108.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("4_pf175")
theme_override_font_sizes/font_size = 36
text = "CAUTION"
vertical_alignment = 1

[node name="BitsFound" type="Panel" parent="CanvasLayer/HUD"]
modulate = Color(0.19, 0.6759999, 1, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -681.0
offset_top = 10.0
offset_right = -457.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_pxp8l")

[node name="Label" type="Label" parent="CanvasLayer/HUD/BitsFound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -3.5
offset_right = -129.0
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.12041845, 0.12041845, 0.12041845, 1)
theme_override_fonts/font = ExtResource("4_pf175")
theme_override_font_sizes/font_size = 36
text = "Bts."
vertical_alignment = 1

[node name="Value" type="Label" parent="CanvasLayer/HUD/BitsFound"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -23.5
offset_right = -7.0
offset_bottom = 23.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.12041845, 0.12041845, 0.12041845, 1)
theme_override_fonts/font = ExtResource("4_pf175")
theme_override_font_sizes/font_size = 36
text = "9999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="NodeGauge" type="Panel" parent="CanvasLayer/HUD"]
modulate = Color(0.88, 0.42856, 0.1672, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -444.0
offset_top = 10.0
offset_right = -255.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ajvg2")

[node name="Gauge" type="ProgressBar" parent="CanvasLayer/HUD/NodeGauge"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 189.0
offset_top = -20.0
offset_right = 374.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_1a5qu")
theme_override_styles/fill = SubResource("StyleBoxFlat_vfn15")
step = 1.0
value = 100.0
rounded = true
show_percentage = false

[node name="Nodes" type="Label" parent="CanvasLayer/HUD/NodeGauge"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -3.5
offset_right = -8.0
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.12041845, 0.12041845, 0.12041845, 1)
theme_override_fonts/font = ExtResource("4_pf175")
theme_override_font_sizes/font_size = 36
text = "99"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/HUD/NodeGauge"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -3.5
offset_right = -68.0
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.12041845, 0.12041845, 0.12041845, 1)
theme_override_fonts/font = ExtResource("4_pf175")
theme_override_font_sizes/font_size = 36
text = "NODES"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="CanvasLayer/HUD/NodeGauge"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 186.0
offset_top = -19.0
offset_right = 240.0
offset_bottom = 19.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c4oki")
metadata/_edit_group_ = true

[node name="Total" type="Label" parent="CanvasLayer/HUD/NodeGauge/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.5
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
theme_override_fonts/font = ExtResource("4_pf175")
theme_override_font_sizes/font_size = 36
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TeamStatus" type="Control" parent="CanvasLayer/HUD"]
custom_minimum_size = Vector2(450, 40)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -51.0
offset_right = -18.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBox" type="HBoxContainer" parent="CanvasLayer/HUD/TeamStatus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
