[gd_scene load_steps=9 format=3 uid="uid://1g2fulrngrw0"]

[ext_resource type="FontVariation" uid="uid://cnjisphqjicqu" path="res://data/theme/fonts/suse_mono_bold.tres" id="1_53fmm"]
[ext_resource type="Script" uid="uid://cxkviuaghnjrw" path="res://src/map/hero_status.gd" id="1_hfba2"]
[ext_resource type="Texture2D" uid="uid://cqweju3y7kwst" path="res://assets/graphics/icons/textures/shield_sm.png" id="5_huwb8"]
[ext_resource type="Texture2D" uid="uid://y2kx6im08fe7" path="res://assets/graphics/icons/map/cancel.png" id="5_yqtn3"]
[ext_resource type="Texture2D" uid="uid://jdpryp48lvvd" path="res://assets/graphics/icons/textures/chevron_h.png" id="6_huwb8"]
[ext_resource type="Texture2D" uid="uid://dryq65tycahj3" path="res://assets/graphics/icons/textures/band-aid.png" id="7_yqtn3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssagv"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.12156863, 0.12156863, 0.12156863, 1)
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_huwb8"]
load_path = "res://.godot/imported/bolt_sm.png-54f352b5e50e80987f5f73607db947d7.ctex"

[node name="HeroStatus" type="Panel"]
custom_minimum_size = Vector2(450, 40)
offset_right = 450.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ssagv")
script = ExtResource("1_hfba2")

[node name="StatsPanel" type="Control" parent="."]
show_behind_parent = true
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -280.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Panel" type="Panel" parent="StatsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CloseBtn" type="TextureButton" parent="StatsPanel/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -36.0
offset_top = 5.0
offset_right = -4.0
offset_bottom = 37.0
grow_horizontal = 0
texture_normal = ExtResource("5_yqtn3")
ignore_texture_size = true
stretch_mode = 0

[node name="Stats" type="VBoxContainer" parent="StatsPanel/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_right = 225.0
offset_bottom = 236.0
grow_horizontal = 2
theme_override_constants/separation = -2

[node name="HP" type="HBoxContainer" parent="StatsPanel/Panel/Stats"]
modulate = Color(0.304, 0.76, 0.34199995, 1)
custom_minimum_size = Vector2(0, 41)
layout_mode = 2
alignment = 1

[node name="Label" type="RichTextLabel" parent="StatsPanel/Panel/Stats/HP"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_53fmm")
theme_override_font_sizes/normal_font_size = 32
text = "HP"
horizontal_alignment = 2

[node name="Value" type="RichTextLabel" parent="StatsPanel/Panel/Stats/HP"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_53fmm")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[color=\"fff2\"]00[color=\"fff\"]75/[color=\"fff2\"]0[color=\"fff\"]100"

[node name="Resources" type="HBoxContainer" parent="StatsPanel/Panel/Stats"]
layout_mode = 2
theme_override_constants/separation = 120
alignment = 1

[node name="Guard" type="Control" parent="StatsPanel/Panel/Stats/Resources"]
custom_minimum_size = Vector2(120, 41)
layout_mode = 2
mouse_filter = 1

[node name="Pip1" type="TextureRect" parent="StatsPanel/Panel/Stats/Resources/Guard"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -12.5
offset_right = 16.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_huwb8")
expand_mode = 1

[node name="Value" type="RichTextLabel" parent="StatsPanel/Panel/Stats/Resources/Guard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -18.0
offset_right = 58.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_53fmm")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "05  03"
scroll_active = false
horizontal_alignment = 2

[node name="Focus" type="Control" parent="StatsPanel/Panel/Stats/Resources"]
custom_minimum_size = Vector2(120, 41)
layout_mode = 2
mouse_filter = 1

[node name="Value" type="RichTextLabel" parent="StatsPanel/Panel/Stats/Resources/Focus"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -18.0
offset_right = 42.0
offset_bottom = 18.0
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_53fmm")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "05"
scroll_active = false
horizontal_alignment = 2

[node name="Pip1" type="TextureRect" parent="StatsPanel/Panel/Stats/Resources/Focus"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -11.5
offset_right = 16.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_huwb8")
expand_mode = 1

[node name="POW" type="HBoxContainer" parent="StatsPanel/Panel/Stats"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 2

[node name="ATK" type="HBoxContainer" parent="StatsPanel/Panel/Stats/POW"]
modulate = Color(1, 0.37, 0.37, 1)
custom_minimum_size = Vector2(0, 41)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="StatsPanel/Panel/Stats/POW/ATK"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_53fmm")
text = "atk"
horizontal_alignment = 2
uppercase = true

[node name="Value" type="RichTextLabel" parent="StatsPanel/Panel/Stats/POW/ATK"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_53fmm")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "003"
scroll_active = false

[node name="PSY" type="HBoxContainer" parent="StatsPanel/Panel/Stats/POW"]
modulate = Color(0.43, 0.63900006, 1, 1)
custom_minimum_size = Vector2(0, 41)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="StatsPanel/Panel/Stats/POW/PSY"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_53fmm")
text = "psy"
horizontal_alignment = 2
uppercase = true

[node name="Value" type="RichTextLabel" parent="StatsPanel/Panel/Stats/POW/PSY"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_53fmm")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "005"
scroll_active = false

[node name="SUB" type="HBoxContainer" parent="StatsPanel/Panel/Stats"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 2

[node name="OVR" type="HBoxContainer" parent="StatsPanel/Panel/Stats/SUB"]
modulate = Color(0.52156866, 0.42745098, 1, 1)
custom_minimum_size = Vector2(0, 41)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="StatsPanel/Panel/Stats/SUB/OVR"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_53fmm")
text = "ovr"
horizontal_alignment = 2
uppercase = true

[node name="Value" type="RichTextLabel" parent="StatsPanel/Panel/Stats/SUB/OVR"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_53fmm")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "003"
scroll_active = false

[node name="SPD" type="HBoxContainer" parent="StatsPanel/Panel/Stats/SUB"]
modulate = Color(1, 0.77666664, 0.32999998, 1)
custom_minimum_size = Vector2(0, 41)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="StatsPanel/Panel/Stats/SUB/SPD"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_53fmm")
text = "spd"
horizontal_alignment = 2
uppercase = true

[node name="Value" type="RichTextLabel" parent="StatsPanel/Panel/Stats/SUB/SPD"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_53fmm")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "005"
scroll_active = false

[node name="AIM" type="HBoxContainer" parent="StatsPanel/Panel/Stats"]
modulate = Color(0.95100003, 0.51, 1, 1)
layout_mode = 2
theme_override_constants/separation = 30
alignment = 2

[node name="AIM" type="HBoxContainer" parent="StatsPanel/Panel/Stats/AIM"]
custom_minimum_size = Vector2(0, 41)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="StatsPanel/Panel/Stats/AIM/AIM"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_53fmm")
text = "aim"
horizontal_alignment = 2
uppercase = true

[node name="Value" type="RichTextLabel" parent="StatsPanel/Panel/Stats/AIM/AIM"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_53fmm")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "25%"
scroll_active = false

[node name="AimBonus" type="HBoxContainer" parent="StatsPanel/Panel/Stats/AIM"]
custom_minimum_size = Vector2(0, 41)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="StatsPanel/Panel/Stats/AIM/AimBonus"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_53fmm")
text = "+dmg"
horizontal_alignment = 2
uppercase = true

[node name="Value" type="RichTextLabel" parent="StatsPanel/Panel/Stats/AIM/AimBonus"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_53fmm")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "50%"
scroll_active = false

[node name="DEF" type="HBoxContainer" parent="StatsPanel/Panel/Stats"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 2

[node name="KIN" type="HBoxContainer" parent="StatsPanel/Panel/Stats/DEF"]
modulate = Color(1, 0.4745098, 0.16862746, 1)
custom_minimum_size = Vector2(0, 41)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="StatsPanel/Panel/Stats/DEF/KIN"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_53fmm")
text = "kin"
horizontal_alignment = 2
uppercase = true

[node name="Value" type="RichTextLabel" parent="StatsPanel/Panel/Stats/DEF/KIN"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_53fmm")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "25%"
scroll_active = false

[node name="NRG" type="HBoxContainer" parent="StatsPanel/Panel/Stats/DEF"]
modulate = Color(0.26, 1, 0.9259999, 1)
custom_minimum_size = Vector2(0, 41)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="StatsPanel/Panel/Stats/DEF/NRG"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_53fmm")
text = "nrg"
horizontal_alignment = 2
uppercase = true

[node name="Value" type="RichTextLabel" parent="StatsPanel/Panel/Stats/DEF/NRG"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_53fmm")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "50%"
scroll_active = false

[node name="Role" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -17.5
offset_right = 153.0
offset_bottom = 17.5
grow_vertical = 2

[node name="Left" type="TextureButton" parent="Role"]
modulate = Color(0.12, 0.12, 0.12, 0.9607843)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -20.0
offset_right = 42.0
offset_bottom = 20.0
grow_vertical = 2
texture_normal = ExtResource("6_huwb8")
ignore_texture_size = true
stretch_mode = 3

[node name="Window" type="Control" parent="Role"]
modulate = Color(1, 1, 1, 0.88235295)
clip_contents = true
custom_minimum_size = Vector2(76, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -22.0
offset_right = 32.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="HBox" type="HBoxContainer" parent="Role/Window"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -24.0
offset_right = 102.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2

[node name="Prev" type="Label" parent="Role/Window/HBox"]
custom_minimum_size = Vector2(66, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.12156863, 0.12156863, 0.12156863, 1)
theme_override_fonts/font = ExtResource("1_53fmm")
theme_override_font_sizes/font_size = 36
text = "gun"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Name" type="Label" parent="Role/Window/HBox"]
custom_minimum_size = Vector2(66, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.12156863, 0.12156863, 0.12156863, 1)
theme_override_fonts/font = ExtResource("1_53fmm")
theme_override_font_sizes/font_size = 36
text = "gun"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Next" type="Label" parent="Role/Window/HBox"]
custom_minimum_size = Vector2(66, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.12156863, 0.12156863, 0.12156863, 1)
theme_override_fonts/font = ExtResource("1_53fmm")
theme_override_font_sizes/font_size = 36
text = "gun"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Right" type="TextureButton" parent="Role"]
modulate = Color(0.12, 0.12, 0.12, 0.9607843)
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -20.0
offset_right = -5.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("6_huwb8")
ignore_texture_size = true
stretch_mode = 3
flip_h = true

[node name="HeroName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -23.5
offset_right = 43.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.12156863, 0.12156863, 0.12156863, 1)
theme_override_fonts/font = ExtResource("1_53fmm")
theme_override_font_sizes/font_size = 36
text = "asher"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Boons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -14.5
offset_right = -109.0
offset_bottom = 13.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = -2
alignment = 2

[node name="Focused" type="TextureRect" parent="Boons"]
modulate = Color(0.12156863, 0.12156863, 0.12156863, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("CompressedTexture2D_huwb8")
expand_mode = 1

[node name="Armored" type="TextureRect" parent="Boons"]
modulate = Color(0.12156863, 0.12156863, 0.12156863, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("5_huwb8")
expand_mode = 1

[node name="Injuries" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -14.5
offset_right = -5.0
offset_bottom = 13.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = -2
alignment = 2

[node name="Drop1" type="TextureRect" parent="Injuries"]
modulate = Color(0.12156863, 0.12156863, 0.12156863, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("7_yqtn3")
expand_mode = 1

[node name="Drop2" type="TextureRect" parent="Injuries"]
modulate = Color(0.12156863, 0.12156863, 0.12156863, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("7_yqtn3")
expand_mode = 1

[node name="Drop3" type="TextureRect" parent="Injuries"]
modulate = Color(0.12156863, 0.12156863, 0.12156863, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("7_yqtn3")
expand_mode = 1

[connection signal="pressed" from="Role/Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="Role/Right" to="." method="_on_right_pressed"]
