[gd_scene load_steps=9 format=3 uid="uid://d0q4mwn17xj5h"]

[ext_resource type="Script" uid="uid://c8686deql6he" path="res://src/battle/presentation/enemy_world_hud.gd" id="1_hud"]
[ext_resource type="FontVariation" uid="uid://cnjisphqjicqu" path="res://data/theme/fonts/suse_mono_bold.tres" id="3_bold"]
[ext_resource type="Script" uid="uid://m4vn3jl6sqd6" path="res://src/core/rich_tooltip.gd" id="4_tooltip"]
[ext_resource type="PackedScene" path="res://src/battle/presentation/enemy_guard_stack.tscn" id="5_guard_stack"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_background"]
bg_color = Color(0.12, 0.05, 0.08, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(1, 0.12, 0.33, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_feedback_fill"]
bg_color = Color(0.98, 0.76766664, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hp_actual_background"]

[node name="EnemyWorldHUD" type="Control" unique_id=1610102526 groups=["enemy_world_hud"]]
custom_minimum_size = Vector2(220, 87)
layout_mode = 3
anchors_preset = 0
offset_right = 220.0
offset_bottom = 87.0
mouse_filter = 2
script = ExtResource("1_hud")

[node name="TargetRegion" type="Control" parent="." unique_id=571879907]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -18.0
offset_top = -18.0
offset_right = 238.0
offset_bottom = 105.0

[node name="Details" type="MarginContainer" parent="." unique_id=967648943]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 91.0
offset_right = 220.0
offset_bottom = 135.0
mouse_filter = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Details" unique_id=641481546]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Name" type="Label" parent="Details/VBoxContainer" unique_id=2085984305]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bold")
theme_override_font_sizes/font_size = 15
text = "ENEMY"
horizontal_alignment = 1

[node name="Defenses" type="HBoxContainer" parent="Details/VBoxContainer" unique_id=232453557]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Kinetic" type="Label" parent="Details/VBoxContainer/Defenses" unique_id=771423064]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.55, 0.2, 1)
theme_override_fonts/font = ExtResource("3_bold")
theme_override_font_sizes/font_size = 12
text = "KIN 0%"

[node name="Energy" type="Label" parent="Details/VBoxContainer/Defenses" unique_id=1135217025]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.9, 1, 1)
theme_override_fonts/font = ExtResource("3_bold")
theme_override_font_sizes/font_size = 12
text = "NRG 0%"

[node name="CompactStack" type="VBoxContainer" parent="." unique_id=1823291038]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 0
offset_right = 220.0
offset_bottom = 87.0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="IntentRow" type="RichTextLabel" parent="CompactStack" unique_id=1627062900]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 24)
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(1, 0.85, 0.48, 1)
theme_override_fonts/normal_font = ExtResource("3_bold")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "INTENT"
fit_content = true
scroll_active = false

[node name="IntentTooltip" type="Node" parent="CompactStack/IntentRow" unique_id=22960910]
unique_name_in_owner = true
script = ExtResource("4_tooltip")

[node name="VitalsAndConditions" type="VBoxContainer" parent="CompactStack"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="VitalsGroup" type="Control" parent="CompactStack/VitalsAndConditions" unique_id=1029357965]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 36)
layout_mode = 2
mouse_filter = 2

[node name="HPRegion" type="Control" parent="CompactStack/VitalsAndConditions/VitalsGroup" unique_id=851604958]
unique_name_in_owner = true
custom_minimum_size = Vector2(168, 18)
layout_mode = 0
offset_left = 26.0
offset_right = 194.0
offset_bottom = 18.0
mouse_filter = 1

[node name="HPFeedback" type="ProgressBar" parent="CompactStack/VitalsAndConditions/VitalsGroup/HPRegion"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 168.0
offset_bottom = 18.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hp_background")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_feedback_fill")
value = 100.0
show_percentage = false

[node name="HPActual" type="ProgressBar" parent="CompactStack/VitalsAndConditions/VitalsGroup/HPRegion"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 168.0
offset_bottom = 18.0
mouse_filter = 2
z_index = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_hp_actual_background")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
value = 100.0
show_percentage = false

[node name="GuardStack" parent="CompactStack/VitalsAndConditions/VitalsGroup" unique_id=742455786 instance=ExtResource("5_guard_stack")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 9.0
offset_top = 14.0
offset_right = 211.0
offset_bottom = 36.0

[node name="ConditionsRow" type="HBoxContainer" parent="CompactStack/VitalsAndConditions" unique_id=699932941]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 20)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 3
alignment = 1
