[gd_scene load_steps=10 format=3]

[ext_resource type="Script" uid="uid://daidhafirumhc" path="res://src/battle/presentation/optional_local_model_3d.gd" id="1_optional"]

[sub_resource type="StandardMaterial3D" id="Material_dark"]
albedo_color = Color(0.32, 0.37, 0.48, 1)
metallic = 0.18
roughness = 0.75

[sub_resource type="StandardMaterial3D" id="Material_trim"]
albedo_color = Color(0.26, 0.29, 0.35, 1)
metallic = 0.45
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="Material_ceiling"]
albedo_color = Color(0.16, 0.22, 0.34, 1)
metallic = 0.6
roughness = 0.56
emission_enabled = true
emission = Color(0.08, 0.13, 0.24, 1)
emission_energy_multiplier = 1.2

[sub_resource type="StandardMaterial3D" id="Material_light"]
albedo_color = Color(0.25, 0.65, 0.95, 1)
emission_enabled = true
emission = Color(0.2, 0.7, 1, 1)
emission_energy_multiplier = 4.0

[sub_resource type="BoxMesh" id="Mesh_wall"]
material = SubResource("Material_dark")
size = Vector3(4, 5, 0.3)

[sub_resource type="BoxMesh" id="Mesh_support"]
material = SubResource("Material_trim")
size = Vector3(0.65, 5.1, 0.65)

[sub_resource type="BoxMesh" id="Mesh_ceiling"]
material = SubResource("Material_ceiling")
size = Vector3(12, 0.25, 4)

[sub_resource type="BoxMesh" id="Mesh_beam"]
material = SubResource("Material_trim")
size = Vector3(11.7, 0.4, 0.65)

[sub_resource type="BoxMesh" id="Mesh_light"]
material = SubResource("Material_light")
size = Vector3(3.6, 0.14, 0.18)

[node name="IndustrialRoomBay3D" type="Node3D"]

[node name="LeftWall" type="Node3D" parent="." node_paths=PackedStringArray("model_parent", "placeholder")]
position = Vector3(-5.85, 2.5, 0)
rotation_degrees = Vector3(0, -90, 0)
script = ExtResource("1_optional")
local_resource_path = "res://assets/graphics/models/quaternius_local/environment/industrial/WallAstra_Straight_Flat.gltf"
model_parent = NodePath("ModelPivot")
placeholder = NodePath("Placeholder")

[node name="ModelPivot" type="Node3D" parent="LeftWall"]
position = Vector3(0, -2.5, -2.05)
rotation_degrees = Vector3(0, 90, 0)
scale = Vector3(1, 1.666667, 1)

[node name="Placeholder" type="MeshInstance3D" parent="LeftWall"]
mesh = SubResource("Mesh_wall")

[node name="RightWall" type="Node3D" parent="." node_paths=PackedStringArray("model_parent", "placeholder")]
position = Vector3(5.85, 2.5, 0)
rotation_degrees = Vector3(0, 90, 0)
script = ExtResource("1_optional")
local_resource_path = "res://assets/graphics/models/quaternius_local/environment/industrial/WallAstra_Straight_Flat.gltf"
model_parent = NodePath("ModelPivot")
placeholder = NodePath("Placeholder")

[node name="ModelPivot" type="Node3D" parent="RightWall"]
position = Vector3(0, -2.5, 2.05)
rotation_degrees = Vector3(0, -90, 0)
scale = Vector3(1, 1.666667, 1)

[node name="Placeholder" type="MeshInstance3D" parent="RightWall"]
mesh = SubResource("Mesh_wall")

[node name="LeftSupport" type="Node3D" parent="." node_paths=PackedStringArray("model_parent", "placeholder")]
position = Vector3(-5.55, 2.5, -1.8)
script = ExtResource("1_optional")
local_resource_path = "res://assets/graphics/models/quaternius_local/environment/industrial/Column_Astra.gltf"
model_parent = NodePath("ModelPivot")
placeholder = NodePath("Placeholder")

[node name="ModelPivot" type="Node3D" parent="LeftSupport"]
position = Vector3(0, -2.537, 0.127)
scale = Vector3(2, 1.683, 0.54)

[node name="Placeholder" type="MeshInstance3D" parent="LeftSupport"]
mesh = SubResource("Mesh_support")

[node name="RightSupport" type="Node3D" parent="." node_paths=PackedStringArray("model_parent", "placeholder")]
position = Vector3(5.55, 2.5, -1.8)
script = ExtResource("1_optional")
local_resource_path = "res://assets/graphics/models/quaternius_local/environment/industrial/Column_Astra.gltf"
model_parent = NodePath("ModelPivot")
placeholder = NodePath("Placeholder")

[node name="ModelPivot" type="Node3D" parent="RightSupport"]
position = Vector3(0, -2.537, 0.127)
scale = Vector3(2, 1.683, 0.54)

[node name="Placeholder" type="MeshInstance3D" parent="RightSupport"]
mesh = SubResource("Mesh_support")

[node name="CeilingPanel" type="MeshInstance3D" parent="."]
position = Vector3(0, 5.2, 0)
cast_shadow = 0
mesh = SubResource("Mesh_ceiling")

[node name="CeilingBeam" type="Node3D" parent="." node_paths=PackedStringArray("model_parent", "placeholder")]
position = Vector3(0, 5, -1.8)
script = ExtResource("1_optional")
local_resource_path = "res://assets/graphics/models/quaternius_local/environment/industrial/TopAstra_Straight.gltf"
model_parent = NodePath("ModelPivot")
placeholder = NodePath("Placeholder")

[node name="ModelPivot" type="Node3D" parent="CeilingBeam"]
position = Vector3(0, 3.912, -1.85)
rotation_degrees = Vector3(0, 90, 90)
scale = Vector3(2, 0.5, 2)

[node name="Placeholder" type="MeshInstance3D" parent="CeilingBeam"]
mesh = SubResource("Mesh_beam")

[node name="PracticalLight" type="Node3D" parent="." node_paths=PackedStringArray("model_parent", "placeholder")]
position = Vector3(0, 4.78, -1.65)
script = ExtResource("1_optional")
local_resource_path = "res://assets/graphics/models/quaternius_local/environment/industrial/Prop_Light_Wide.gltf"
model_parent = NodePath("ModelPivot")
placeholder = NodePath("Placeholder")

[node name="ModelPivot" type="Node3D" parent="PracticalLight"]
position = Vector3(1.3202, 0.0437, 0)
scale = Vector3(2, 0.77, 0.5)

[node name="Placeholder" type="MeshInstance3D" parent="PracticalLight"]
mesh = SubResource("Mesh_light")
