[gd_scene load_steps=3 format=3 uid="uid://cl5f5vup72n32"]

[ext_resource type="PackedScene" uid="uid://dc5du0o5phhma" path="res://src/battle/battle_scene.tscn" id="1_rnajw"]

[sub_resource type="Environment" id="Environment_f0yx4"]
background_mode = 4
tonemap_exposure = 0.5
glow_intensity = 1.5
glow_strength = 1.25
glow_blend_mode = 1

[node name="GameWorld" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f0yx4")

[node name="BattleScene" parent="." instance=ExtResource("1_rnajw")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
