[gd_scene load_steps=3 format=3 uid="uid://cl5f5vup72n32"]

[ext_resource type="PackedScene" uid="uid://dc5du0o5phhma" path="res://src/battle/battle_scene.tscn" id="1_rnajw"]

[sub_resource type="Environment" id="Environment_rnajw"]
background_mode = 3
tonemap_mode = 2
tonemap_exposure = 0.5
glow_enabled = true
glow_blend_mode = 1
glow_hdr_threshold = 0.6
fog_mode = 1
fog_light_energy = 4.0
fog_density = 1.0

[node name="GameWorld" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rnajw")

[node name="BattleScene" parent="." instance=ExtResource("1_rnajw")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
