[gd_scene load_steps=6 format=3 uid="uid://cl5f5vup72n32"]

[ext_resource type="Script" uid="uid://288nsmb7vfck" path="res://src/game_scene.gd" id="1_p4js5"]
[ext_resource type="PackedScene" uid="uid://dc5du0o5phhma" path="res://src/battle/battle_scene.tscn" id="2_jr7q5"]
[ext_resource type="PackedScene" uid="uid://cqo38uie6gkdu" path="res://src/map/dungeon_map.tscn" id="3_jr7q5"]
[ext_resource type="PackedScene" uid="uid://brd70upq3tjwu" path="res://src/map/terminal.tscn" id="3_lhik4"]

[sub_resource type="Environment" id="Environment_jr7q5"]
background_mode = 3
background_canvas_max_layer = 2
glow_enabled = true
glow_hdr_threshold = 0.8

[node name="GameScene" type="Node2D"]
script = ExtResource("1_p4js5")
battle_scene_packed = ExtResource("2_jr7q5")
terminal_scene_packed = ExtResource("3_lhik4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jr7q5")

[node name="DungeonMap" parent="." instance=ExtResource("3_jr7q5")]

[node name="OverlayLayer" type="CanvasLayer" parent="DungeonMap"]
