[gd_scene format=3 uid="uid://bm5i40xxn8vg2"]

[ext_resource type="Script" uid="uid://clvahexs28m88" path="res://src/dev/endgame_battle_lab.gd" id="1_lab"]
[ext_resource type="Resource" uid="uid://ho7kdnsdnuid" path="res://data/enemies/encounters/endgame_drone_cell.tres" id="2_encounter"]
[ext_resource type="PackedScene" uid="uid://dc5du0o5phhma" path="res://src/battle/battle_scene.tscn" id="3_battle"]

[node name="EndgameBattleLab" type="Control" unique_id=386426720]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_lab")
encounter = ExtResource("2_encounter")
enemy_level = 25
enemy_hp_multiplier = 5.0

[node name="BattleScene" parent="." unique_id=188001462 instance=ExtResource("3_battle")]
layout_mode = 1
