[gd_scene load_steps=9 format=3 uid="uid://bc5k1xyxevh03"]

[ext_resource type="Script" uid="uid://buqjp13pekb4p" path="res://src/hub/equipment_panel.gd" id="1_8e66j"]
[ext_resource type="Texture2D" uid="uid://bmfgtwon1vl3q" path="res://assets/graphics/icons/equipment/rifle.png" id="2_pnfj5"]
[ext_resource type="Texture2D" uid="uid://cvk1e1gks5fji" path="res://assets/graphics/icons/items/invert_capacitor.png" id="3_7lw65"]
[ext_resource type="Texture2D" uid="uid://dq071pxxnd0qt" path="res://assets/graphics/sprites/equipment/ar.png" id="3_kfb1c"]
[ext_resource type="FontVariation" uid="uid://cnjisphqjicqu" path="res://data/theme/fonts/suse_mono_bold.tres" id="3_pnfj5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgavx"]
bg_color = Color(1, 1, 1, 0.9607843)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pnfj5"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0.49019608)
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7lw65"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.48962224, 0.48962224, 0.48962218, 1)
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="EquipmentPanel" type="Panel"]
clip_contents = true
custom_minimum_size = Vector2(400, 96)
offset_right = 400.0
offset_bottom = 296.0
script = ExtResource("1_8e66j")

[node name="Header" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 42)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_fgavx")

[node name="Icon" type="TextureRect" parent="Header"]
modulate = Color(0.16470589, 0.16470589, 0.16470589, 1)
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 39.0
offset_bottom = 37.0
texture = ExtResource("2_pnfj5")

[node name="Label" type="Label" parent="Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 47.0
offset_right = -11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
theme_override_font_sizes/font_size = 32
text = "Assault Rifle+4"
vertical_alignment = 1
uppercase = true

[node name="Border" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 48.0
offset_right = -8.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Content" type="Control" parent="Border"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 240.0
grow_horizontal = 2

[node name="XP" type="Control" parent="Border/Content"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="ProgressBar" type="ProgressBar" parent="Border/Content/XP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_pnfj5")
theme_override_styles/fill = SubResource("StyleBoxFlat_7lw65")
value = 10.0
show_percentage = false

[node name="Value" type="Label" parent="Border/Content/XP"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -21.0
offset_right = 181.0
offset_bottom = 21.0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
theme_override_constants/outline_size = 10
text = "25,000 EP"

[node name="Rank" type="Label" parent="Border/Content/XP"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -21.0
offset_right = -8.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
theme_override_constants/outline_size = 10
text = "Rk.17/25"
horizontal_alignment = 2

[node name="Icon" type="TextureRect" parent="Border/Content"]
layout_mode = 0
offset_left = 4.0
offset_top = 43.0
offset_right = 68.0
offset_bottom = 171.0
texture = ExtResource("3_kfb1c")

[node name="WeaponStats" type="GridContainer" parent="Border/Content"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 82.0
offset_top = -194.0
offset_right = -14.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = -5
columns = 2

[node name="Stat1" type="RichTextLabel" parent="Border/Content/WeaponStats"]
modulate = Color(1, 0.36862746, 0.36862746, 1)
custom_minimum_size = Vector2(140, 41)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_pnfj5")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "ATK+003"
scroll_active = false

[node name="Stat2" type="RichTextLabel" parent="Border/Content/WeaponStats"]
modulate = Color(0.43137255, 0.6392157, 1, 1)
custom_minimum_size = Vector2(140, 41)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_pnfj5")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "ATK+003"
scroll_active = false

[node name="Stat3" type="RichTextLabel" parent="Border/Content/WeaponStats"]
modulate = Color(0.52156866, 0.42745098, 1, 1)
custom_minimum_size = Vector2(140, 41)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_pnfj5")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "ATK+003"
scroll_active = false

[node name="Stat4" type="RichTextLabel" parent="Border/Content/WeaponStats"]
modulate = Color(1, 0.7764706, 0.32941177, 1)
custom_minimum_size = Vector2(140, 41)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_pnfj5")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "ATK+003"
scroll_active = false

[node name="Stat5" type="RichTextLabel" parent="Border/Content/WeaponStats"]
modulate = Color(0.9529412, 0.50980395, 1, 1)
custom_minimum_size = Vector2(140, 41)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_pnfj5")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "ATK+003"
scroll_active = false

[node name="Stat6" type="RichTextLabel" parent="Border/Content/WeaponStats"]
modulate = Color(0.9529412, 0.50980395, 1, 1)
custom_minimum_size = Vector2(140, 41)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_pnfj5")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "ATK+003"
scroll_active = false

[node name="ArmorStats" type="GridContainer" parent="Border/Content"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 82.0
offset_top = -194.0
offset_right = -14.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = -5
columns = 2

[node name="GRD" type="RichTextLabel" parent="Border/Content/ArmorStats"]
custom_minimum_size = Vector2(140, 41)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_pnfj5")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "ATK+003"
scroll_active = false

[node name="FOC" type="RichTextLabel" parent="Border/Content/ArmorStats"]
custom_minimum_size = Vector2(140, 41)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_pnfj5")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "ATK+003"
scroll_active = false

[node name="HP" type="RichTextLabel" parent="Border/Content/ArmorStats"]
modulate = Color(0.30588236, 0.7607843, 0.34117648, 1)
custom_minimum_size = Vector2(140, 41)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_pnfj5")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "ATK+003"
scroll_active = false

[node name="Stat4" type="RichTextLabel" parent="Border/Content/ArmorStats"]
modulate = Color(1, 0.7764706, 0.32941177, 1)
custom_minimum_size = Vector2(140, 41)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_pnfj5")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "ATK+003"
scroll_active = false

[node name="Stat5" type="RichTextLabel" parent="Border/Content/ArmorStats"]
modulate = Color(1, 0.4745098, 0.16862746, 1)
custom_minimum_size = Vector2(140, 41)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_pnfj5")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "ATK+003"
scroll_active = false

[node name="Stat6" type="RichTextLabel" parent="Border/Content/ArmorStats"]
modulate = Color(0.25882354, 1, 0.9254902, 1)
custom_minimum_size = Vector2(140, 41)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_pnfj5")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "ATK+003"
scroll_active = false

[node name="Mods" type="HBoxContainer" parent="Border/Content"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -70.0
offset_right = 184.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 12

[node name="Mod1" type="Control" parent="Border/Content/Mods"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Border/Content/Mods/Mod1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7lw65")

[node name="Value" type="Label" parent="Border/Content/Mods/Mod1"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -29.0
offset_right = -2.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "+3"
horizontal_alignment = 2

[node name="Mod2" type="Control" parent="Border/Content/Mods"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Border/Content/Mods/Mod2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7lw65")

[node name="Mod3" type="Control" parent="Border/Content/Mods"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Border/Content/Mods/Mod3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7lw65")

[node name="Mod4" type="Control" parent="Border/Content/Mods"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Border/Content/Mods/Mod4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7lw65")

[node name="Mod5" type="Control" parent="Border/Content/Mods"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Border/Content/Mods/Mod5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7lw65")
