[gd_scene load_steps=20 format=3 uid="uid://ckajtcj4403sy"]

[ext_resource type="Script" uid="uid://dff0o6ejveewn" path="res://src/hub/hub.gd" id="1_8xbvn"]
[ext_resource type="Resource" uid="uid://doxl25k4e5ifr" path="res://data/enemies/dungeon_profiles/first_alleyway.tres" id="2_0pbk3"]
[ext_resource type="Texture2D" uid="uid://5g78sj1okle7" path="res://assets/graphics/backgrounds/apartment.webp" id="2_n1oa3"]
[ext_resource type="Texture2D" uid="uid://b0a4ghiukj8yg" path="res://src/effects/Flare_small.PNG" id="3_c3p1t"]
[ext_resource type="FontVariation" uid="uid://cnjisphqjicqu" path="res://data/theme/fonts/suse_mono_bold.tres" id="4_bfsw3"]
[ext_resource type="StyleBox" uid="uid://bhjtch4mfk4jc" path="res://data/theme/styleboxes/btn_opaque_normal.tres" id="4_vmamr"]
[ext_resource type="Texture2D" uid="uid://57er1ylqh81y" path="res://assets/graphics/icons/hub/home.png" id="5_gb5ag"]
[ext_resource type="StyleBox" uid="uid://1p4tyofjick6" path="res://data/theme/styleboxes/btn_opaque_hover.tres" id="6_lgcv4"]
[ext_resource type="StyleBox" uid="uid://buhq36mq775hf" path="res://data/theme/styleboxes/btn_opaque_pressed.tres" id="9_r4qrh"]
[ext_resource type="PackedScene" uid="uid://1qbutp7j5oji" path="res://src/hub/skill_tree_menu.tscn" id="10_yo4oc"]

[sub_resource type="Gradient" id="Gradient_ivd5l"]
offsets = PackedFloat32Array(0, 0.15121952, 0.88536584, 1)
colors = PackedColorArray(0, 1, 1, 0, 0, 1, 1, 1, 1, 0.2, 0, 1, 1, 0, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nlyk2"]
gradient = SubResource("Gradient_ivd5l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vmamr"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 100, 0)
emission_shape = 3
emission_box_extents = Vector3(400, 440, 1)
linear_accel_min = -5.000002
linear_accel_max = 4.9999976
scale_min = 0.099999994
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_nlyk2")
turbulence_enabled = true
turbulence_noise_speed_random = 0.5

[sub_resource type="Gradient" id="Gradient_t4gpb"]
offsets = PackedFloat32Array(0, 0.3125, 0.42067307, 0.74038464, 1)
colors = PackedColorArray(0, 0, 0, 0.92156863, 0, 0, 0, 0.9254902, 0.63, 0.5229, 0.617505, 0.1882353, 0.73, 0.59860003, 0.67963004, 0.21176471, 0, 0, 0, 0.8901961)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c3p1t"]
gradient = SubResource("Gradient_t4gpb")
fill_from = Vector2(0.18589744, 0.17735043)
fill_to = Vector2(0.6666667, 0.21581197)

[sub_resource type="Gradient" id="Gradient_vmamr"]
offsets = PackedFloat32Array(0.44951922, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bfsw3"]
gradient = SubResource("Gradient_vmamr")
fill_from = Vector2(0.50934577, 0)
fill_to = Vector2(0.51635516, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgcv4"]
bg_color = Color(1, 1, 1, 0.9607843)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_right = 12
corner_radius_bottom_right = 12
shadow_color = Color(0, 0, 0, 0.78431374)
shadow_size = 1
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gb5ag"]
bg_color = Color(1, 1, 1, 0.9607843)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.78431374)
shadow_size = 1
shadow_offset = Vector2(0, 1)

[node name="Hub" type="Control" node_paths=PackedStringArray("skill_tree_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8xbvn")
dungeon_profile = ExtResource("2_0pbk3")
skill_tree_menu = NodePath("SkillTreeMenu")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n1oa3")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Background" type="GPUParticles2D" parent="Background"]
modulate = Color(1, 1, 1, 0.13725491)
position = Vector2(962, 459)
amount = 300
texture = ExtResource("3_c3p1t")
lifetime = 30.0
preprocess = 20.0
process_material = SubResource("ParticleProcessMaterial_vmamr")

[node name="Top" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_c3p1t")

[node name="Top" type="TextureRect" parent="Background/Top"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 207.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_bfsw3")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0.88, 0.42856, 0.1672, 1)
layout_mode = 1
offset_left = 111.0
offset_top = 40.0
offset_right = 599.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lgcv4")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
theme_override_fonts/font = ExtResource("4_bfsw3")
theme_override_font_sizes/font_size = 48
text = "ECHO'S APARTMENT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Margin" type="Panel" parent="Panel"]
self_modulate = Color(0.11764706, 0.11764706, 0.11764706, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -59.0
offset_right = 1.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gb5ag")

[node name="TextureRect" type="TextureRect" parent="Panel/Margin"]
modulate = Color(0.88, 0.42856, 0.1672, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_gb5ag")
expand_mode = 1

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -92.0
offset_right = 499.0
offset_bottom = -40.0
grow_vertical = 0

[node name="BitsLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_bfsw3")
theme_override_font_sizes/font_size = 40
text = "1,000 BITS"
vertical_alignment = 1

[node name="Actions" type="VBoxContainer" parent="."]
modulate = Color(0.38, 0.8139999, 1, 1)
layout_mode = 1
offset_left = 50.0
offset_top = 131.0
offset_right = 600.0
offset_bottom = 651.0
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="Actions"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_colors/font_hover_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
theme_override_fonts/font = ExtResource("4_bfsw3")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("4_vmamr")
theme_override_styles/pressed = ExtResource("9_r4qrh")
theme_override_styles/hover = ExtResource("6_lgcv4")
text = "TERMINAL ACCESS"

[node name="Button2" type="Button" parent="Actions"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_colors/font_hover_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
theme_override_fonts/font = ExtResource("4_bfsw3")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("4_vmamr")
theme_override_styles/pressed = ExtResource("9_r4qrh")
theme_override_styles/hover = ExtResource("6_lgcv4")
text = "CHECK STATUS"

[node name="Button3" type="Button" parent="Actions"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_colors/font_hover_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
theme_override_fonts/font = ExtResource("4_bfsw3")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("4_vmamr")
theme_override_styles/pressed = ExtResource("9_r4qrh")
theme_override_styles/hover = ExtResource("6_lgcv4")
text = "RUN TRAINING EXE"

[node name="Button4" type="Button" parent="Actions"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_colors/font_hover_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
theme_override_fonts/font = ExtResource("4_bfsw3")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("4_vmamr")
theme_override_styles/pressed = ExtResource("9_r4qrh")
theme_override_styles/hover = ExtResource("6_lgcv4")
text = "ACCESS BANKING"

[node name="Button5" type="Button" parent="Actions"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_colors/font_hover_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
theme_override_fonts/font = ExtResource("4_bfsw3")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("4_vmamr")
theme_override_styles/pressed = ExtResource("9_r4qrh")
theme_override_styles/hover = ExtResource("6_lgcv4")
text = "CONTACT MILO"

[node name="HeadOut" type="Button" parent="Actions"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_colors/font_hover_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
theme_override_fonts/font = ExtResource("4_bfsw3")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("4_vmamr")
theme_override_styles/pressed = ExtResource("9_r4qrh")
theme_override_styles/hover = ExtResource("6_lgcv4")
text = "HEAD OUT"

[node name="SkillTreeMenu" parent="." instance=ExtResource("10_yo4oc")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Actions/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Actions/HeadOut" to="." method="_on_head_out_pressed"]
