[gd_scene load_steps=4 format=3 uid="uid://1qbutp7j5oji"]

[ext_resource type="Script" uid="uid://cucubw6abjha7" path="res://src/hub/skill_tree_menu.gd" id="1_svdj7"]
[ext_resource type="PackedScene" uid="uid://xpuok17oufft" path="res://src/hub/role_panel.tscn" id="4_0tisp"]
[ext_resource type="PackedScene" uid="uid://c3sqmfckgaala" path="res://src/hub/hero_panel.tscn" id="5_3v1r5"]

[node name="SkillTreeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_svdj7")
hero_panel_scene = ExtResource("5_3v1r5")
role_panel_scene = ExtResource("4_0tisp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.9607843)

[node name="RoleList" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -615.0
offset_top = -501.0
offset_right = 925.0
offset_bottom = 462.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="HeroList" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -499.0
offset_right = 332.0
offset_bottom = 375.0
grow_vertical = 2
theme_override_constants/separation = 20

[node name="BackBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 31.0
offset_top = 403.0
offset_right = 331.0
offset_bottom = 463.0
grow_vertical = 2
text = "<BACK"

[node name="Tabs" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -607.0
offset_top = 478.0
offset_right = 913.0
offset_bottom = 528.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="HBoxContainer" parent="Tabs"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -760.0
offset_top = -25.0
offset_right = 118.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Tier1" type="Button" parent="Tabs/Container"]
custom_minimum_size = Vector2(166, 0)
layout_mode = 2
toggle_mode = true
text = "1-10"

[node name="Tier2" type="Button" parent="Tabs/Container"]
visible = false
custom_minimum_size = Vector2(166, 0)
layout_mode = 2
toggle_mode = true
text = "11-20"

[node name="Tier3" type="Button" parent="Tabs/Container"]
visible = false
custom_minimum_size = Vector2(166, 0)
layout_mode = 2
toggle_mode = true
text = "21-30"

[node name="Tier4" type="Button" parent="Tabs/Container"]
visible = false
custom_minimum_size = Vector2(166, 0)
layout_mode = 2
toggle_mode = true
text = "31-40"

[node name="Tier5" type="Button" parent="Tabs/Container"]
visible = false
custom_minimum_size = Vector2(166, 0)
layout_mode = 2
toggle_mode = true
text = "41-50"

[connection signal="pressed" from="BackBtn" to="." method="_on_back_btn_pressed"]
