[gd_scene load_steps=7 format=3 uid="uid://cqsffo424v35"]

[ext_resource type="Script" uid="uid://c4n0dgf4p5l10" path="res://skill_tree_node.gd" id="2_k43gm"]
[ext_resource type="Texture2D" uid="uid://dhjyqhqool5nk" path="res://assets/graphics/icons/skills/bullet-impacts.png" id="3_chq7r"]
[ext_resource type="Texture2D" uid="uid://jdpryp48lvvd" path="res://assets/graphics/icons/textures/chevron_h.png" id="4_k43gm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imxfe"]
bg_color = Color(1, 1, 1, 0.9607843)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k43gm"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3htiq"]
load_path = "res://.godot/imported/chevron_v.png-8f022842b24a3d3a0a8d7eeaac311663.ctex"

[node name="SkillTreeNode" type="Button"]
custom_minimum_size = Vector2(250, 50)
offset_right = 250.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 24
toggle_mode = true
script = ExtResource("2_k43gm")

[node name="Panel" type="Panel" parent="."]
clip_children = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 50.0
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_imxfe")

[node name="Icon" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_chq7r")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "DOUBLE TAP"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Owned" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k43gm")

[node name="XpCost" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -125.0
offset_top = -14.0
offset_right = -9.0
offset_bottom = 12.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "100 XP"
horizontal_alignment = 2

[node name="Arrows" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Left" type="TextureRect" parent="Arrows"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -15.0
offset_right = -10.0
offset_bottom = 15.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_k43gm")
expand_mode = 1

[node name="Down" type="TextureRect" parent="Arrows"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.0
offset_top = 5.0
offset_right = 15.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = SubResource("CompressedTexture2D_3htiq")
expand_mode = 1

[node name="Right" type="TextureRect" parent="Arrows"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -15.0
offset_right = 40.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_k43gm")
expand_mode = 1
flip_h = true
